<!DOCTYPE html>
<html>

<head>
  <title>Siyu's Portfolio</title>
  <link rel="stylesheet" href="https://use.typekit.net/jvh5qmh.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.14/lottie.min.js"></script>
  <style>
    @font-face {
      font-family: "arboria", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
    
    @font-face {
      font-family: "forma-djr-display", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    
    body {
      cursor: none;
      background-color: #FDFFFC;
      margin: 0;
      padding: 40px;
      font-family: arboria, sans-serif;
      overflow-x: hidden;
    }

    @keyframes moveBlob {
      0% {
        transform: translate(-50%, -50%) scale(1) skew(0deg, 0deg);
      }

      25% {
        transform: translate(-50%, -50%) scale(1.2) skew(20deg, -10deg);
      }

      50% {
        transform: translate(-50%, -50%) scale(1.4) skew(20deg, -10deg);
      }

      75% {
        transform: translate(-50%, -50%) scale(1.2) skew(30deg, 0deg);
      }

      100% {
        transform: translate(-50%, -50%) scale(1) skew(0deg, 0deg);
      }
    }

    .background-blob {
      position: absolute;
      top: 50%;
      left: 70%;
      width: 600px;
      height: 550px;
      background: radial-gradient(circle, #ba1919, transparent);
      filter: blur(150px);
      transform: translate(-50%, -50%);
      animation: moveBlob 5s infinite ease-in-out;
      z-index: -1;
    }

    nav {
      position: fixed;
      bottom: 40px;
      left: 40px;
      z-index: 100;
      display: flex;
      gap: 20px;
      background-color: #FDFFFC;
      padding: 10px 20px;
      border-radius: 25px;
    }

    .nav-button,
    .link-button {
      font-size: 1em;
      color: #0C120C;
      font-family: arboria, sans-serif;
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      position: relative;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .link-button {
      text-decoration: underline;
    }

    .nav-button::before,
    .link-button::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      width: 40px;
      height: 40px;
      background-color: #0C120C;
      border-radius: 50%;
      z-index: -1;
      opacity: 0;
      transition: transform 0.5s ease, opacity 0.5s ease;
    }

    .nav-button:hover,
    .link-button:hover {
      color: #C2C2C2;
    }

    .nav-button:hover::before,
    .link-button:hover::before {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }

    .content-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      max-width: 1400px;
      margin: 0 auto;
      padding-top: 140px;
      padding-bottom: 200px;
      position: relative;
      z-index: 1;
    }

    .text-column {
      max-width: 600px;
    }

    .name-title {
      position: absolute;
      top: 40%;
      right: 30px;
      text-align: right;
      z-index: 90;
    }

    .header-container {
      perspective: 1000px;
    }

    h1 {
      font-size: 10em;
      color: #0C120C;
      font-family: Forma DJR Display, sans-serif;
      margin: 0;
      line-height: 0.9;
      transition: transform 0.1s;
    }

    p {
      font-size: 1.05em;
      font-family: arboria, sans-serif;
      color: #0C120C;
      margin: 0 0 30px 0;
      line-height: 1.5;
    }

    .dot {
      position: fixed;
      width: 5px;
      height: 5px;
      background-color: #0C120C;
      border-radius: 50%;
      pointer-events: none;
      z-index: 200;
      transform: translate(-50%, -50%);
    }

    /* my work */
    .my-work-image {
      width: 100%;
      height: auto;
      position: relative;
      overflow: hidden;
      padding-bottom: 100px;
      padding-top: 0;
      margin-top: 230px;
    }

    .my-work-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    /* project section */
    .projects-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 10px;
    }

    .project-wrapper {
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 40px;
      margin-bottom: 120px;
    }

    .project-info {
      position: sticky;
      top: 40px;
      height: fit-content;
      width: 100%;
      padding-right: 20px;
    }

    .project-title {
      font-size: 1.5em;
      margin: 0 0 0 0;
      font-weight: bold;
    }

    .project-location {
      color: #666;
      margin: 0 0 20px 0;
      font-size: 0.9em;
    }

    .project-description {
      font-size: 0.9em;
    }

    .single-project-image img {
      width: 1080px;
      height: auto;
    }

    .project-images-grid {
      column-count: 4;
      column-gap: 16px;
    }

    .project-images-grid img:first-child {
      grid-column: auto;
    }

    .project-images-grid img {
      width: 260px;
      height: auto;
      border-radius: 4px;
      display: block;
      margin-bottom: 16px;
      break-inside: avoid;
    }

    @media (max-width: 1200px) {
      .project-images-grid {
        column-count: 3;
      }
    }

    @media (max-width: 900px) {
      .project-images-grid {
        column-count: 2;
      }
    }

    @media (max-width: 600px) {
      .project-images-grid {
        column-count: 1;
      }
    }

    .index-panel {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 310px;
      background-color: #fdfffc;
      transform: translateX(-100%);
      z-index: 40;
      padding: 40px;
    }

    .index-panel.open {
      transform: translateX(0);
    }

    .project-item {
      cursor: pointer;
      margin-bottom: 12px;
    }

    .project-item h4 {
      font-size: 1em;
      color: #0C120C;
      font-family: arboria, sans-serif;
      padding: 0;
      cursor: pointer;
      position: relative;
      text-decoration: none;
    }

    .index-panel h4 {
      font-family: arboria, sans-serif;
      color: #0C120C;
      margin-top: 20px;
    }

    .project-item h4 {
      margin-left: 20px;
    }

    .project-item h4:hover {
      text-decoration: underline;
    }

    .banner-container {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: white;
      overflow: hidden;
    }

    .scrolling-text {
      display: inline-block;
      white-space: nowrap;
      animation: scroll 130s linear infinite;
      font-size: 110px;
      font-family: arboria, sans-serif;
    }

    .scrolling-text-content {
      display: inline-block;
      padding-right: 0;
    }

    @keyframes scroll {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-50%);
      }
    }
    
     .services-arrow-lottie {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            width: 55px;
            height: 90px;
            z-index: 100;
        }

        .services-hero-lottie {
            position: absolute;
            top: 50px;
            right: 200px;
            width: 500px;
            height: 500px;
            z-index: 10;
        }

        .services-arrow-lottie:hover {
            opacity: 1;
        }
  </style>
</head>

<body>
  <nav>
    <button class="nav-button" onclick="toggleIndexPanel()">Index</button>
    <button class="nav-button" onclick="openBento()">Bento</button>
    <button class="nav-button" onclick="openResume()">Resume</button>
  </nav>

  <div class="hero-section">
    <div class="background-blob"></div>
    
    <div class="services-hero-lottie" data-w-id="2e93df24-f29a-e4d7-3bc9-f6ccc8324606" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/6285e77eaf03d3b5e63ee110/63b6fa2b52a5b1508ff0c52f_big%20purple%20stars2.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3.3333333333333335" data-duration="0">
    </div>
    
    <div class="name-title header-container">
      <h1>Hi,<br>this is<br>Siyu :)</h1>
    </div>
    <div class="content-wrapper">
      <div class="text-column">
        <p>I am a second year @UofM studying architecture and cognitive science.</p>
        <p>I design graphics, brands, and buildings. I love making cool stuff. Outside of studios, you will see me painting, making jewelry, or just making a creative mess wherever I can. </p>
        <p>On campus, I am the co-director of <button class="link-button" onclick="openShiftCreator()">Shift Creator Space</button>, a community of thinkers, designers, and makers working on their passion projects. At the moment, I also design stuff for <button class="link-button" onclick="openATD()">Alpha Theta Delta</button>, make graphics for <button class="link-button" onclick="openRoots()">Roots</button>, and help tell stories for <button class="link-button" onclick="openCSS()">Center For Social Solutions</button>. </p>
        <p>Feel free to shoot me a note at siyuge@umich.edu. I'd love to hear what you're making.</p>
      </div>
    </div>
  </div>
  
     <div class="services-arrow-lottie" data-w-id="2e93df24-f29a-e4d7-3bc9-f6ccc8324605" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/6285e77eaf03d3b5e63ee110/63909085c2a607e8ca242ced_arrow%20purple.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.033333333333333" data-duration="0">
    </div>
  
  <div class="my-work-image">
    <img src="https://i.postimg.cc/pL5C95Xx/web.png" alt="my work image">
  </div>

  <div class="projects-section">
    <div class="projects-container">

      <!-- Project 6 -->
      <div id="canopy" class="project-wrapper">
        <div class="project-info">
          <h3 class="project-title">Canopy Commons</h3>
          <p class="project-location">Rhino 3D, Illustrator, Photoshop, 2025</p>
          <p class="project-description">This coworking space design transforms the traditional workplace into a living forest sanctuary. Standing columns mimic tree trunks while planted vegetation brings nature indoors. Glass panels as walls flood the interior with natural light, creating a space that breathes and evolves throughout the day.</p> <p class="project-description">Inspired by Ishigami’s celebrated Kanagawa Institute of Technology Workshop, the layout creates organic pathways between workstations while maintaining visual connection throughout the space. This arrangement fosters both collaboration and focus.</p> <p class="project-description"> In just a week, I designed this environment as a direct response to countless hours spent in poorly-lit, uninspiring libraries. This is a space that nurtures creativity through biophilic design principles and thoughtful spatial organization.</p>
        </div>
        <div class="single-project-image">
          <img src="https://i.imghippo.com/files/DofH8190Ob.png" alt="canopy perspective">
          <img src="https://i.imghippo.com/files/duuD1533wIU.png" alt="canopy plan">
          <img src="https://i.imghippo.com/files/traC7153pKI.png" alt="canopy plan2">
        </div>
      </div>
      
      <!-- Project 5 -->
      <div id="state-st" class="project-wrapper">
        <div class="project-info">
          <h3 class="project-title">Shift: A Digital Memory</h3>
          <p class="project-location">Rhino 3D, Illustrator, Photoshop, 2025</p>
          <p class="project-description">This detailed 3D recreation captures the previous Shift Creator Space clubhouse that stood before making way for urban development. Working entirely from memory, I’ve reconstructed the vibrant communal areas where creativity flourished for over 5 years.</p> <p class="project-description">Every detail, from the characteristic red chairs to the skateboard in the stairwell, represents authentic moments from the hundreds of hours I spent nurturing this creative community as a co-director.</p> <p class="project-description">I completed this memorial project over the course of a weekend, translating intangible memories into a tangible 3D model that honors the space where hundreds of student creators found their voice. It is both a personal tribute and a historical document, preserving the spatial identity of a place that shaped the creative journey of countless students in their college life.</p>
        </div>
        <div class="single-project-image">
          <img src="https://i.postimg.cc/MZr5MBZj/final.jpg" alt="old house">
        </div>
      </div>

      <!-- Project 1 -->
      <div id="shift" class="project-wrapper">
        <div class="project-info">
          <h3 class="project-title">Shift Creator Space</h3>
          <p class="project-location">Graphic Design, Brand Identity, 2024-2025</p>
          <p class="project-description">Shift Creator Space is a 50 people community of designers, hackers, entrepreneurs, and makers driven by the common mission to build dope stuff outside of the classroom. As Co-Director, my journey with this community has shaped both my design philosophy and understanding of creative transformation. </p> <p class="project-description"> Witnessing firsthand how this club elevates passionate students, I designed a brand identity that captures this metamorphic experience—from hesitant newcomers to confident creators. The vibrant color palette reflects the energy of our community. Each poster, social media template, and merchandise item I designed tells part of our collective story—whether it’s the late-night FISI jam sessions, the speakeasy open mics, or creator showcases.</p>
        </div>
        <div class="project-images-grid">
          <img src="https://i.postimg.cc/8CBWm2gz/diag-poster.jpg" alt="Diag poster">
          <img src="https://i.postimg.cc/WbCMNm7T/SHIFT-sunday-poster.png" alt="Shift Sunday">
          <img src="https://i.postimg.cc/ThM752kC/open-fisi-poster.png" alt="Open FISI poster">
          <img src="https://i.postimg.cc/PrwRgMrR/shift-branding-w25.png" alt="Colors">
          <img src="https://i.imghippo.com/files/zhph2718SjE.png" alt="showcase">
          <img src="https://i.postimg.cc/52z86HPv/fisi-coffee-bar-poster.png" alt="FISI new">
          <img src="https://i.imghippo.com/files/zENb5941sA.png" alt="FISI + Late night coffee bar">
          <img src="https://i.postimg.cc/C5mwNtsQ/sticker-pen-mockup.jpg" alt="stickers">
          <img src="https://i.postimg.cc/433hjBQC/shift-insta-mockup.png" alt="insta">
          <img src="https://i.postimg.cc/bdXxhkNx/carabiner-mockup.png" alt="Carabiner">
          <img src="https://i.postimg.cc/63rvQ7Vc/flier-w25.png" alt="Flier1 front">
          <img src="https://i.postimg.cc/tTQ6yd67/open-house-flyer1-2.png" alt="Flier1 back">
          <img src="https://i.imghippo.com/files/toX4607i.png" alt="speakeasy">
          <img src="https://i.postimg.cc/d0XBCTyK/flyer2-1.png" alt="Flier2 front">
          <img src="https://i.postimg.cc/GpBPbhSg/open-house-flyer2-2.png" alt="Flier2 back">
          <img src="https://i.postimg.cc/rFmH7cs5/apps-due-tn.png" alt="Apps due w25k">
        </div>
      </div>

      <!-- Project 2 -->
      <div id="illustrations" class="project-wrapper">
        <div class="project-info">
          <h3 class="project-title">Chromatic Memoirs</h3>
          <p class="project-location">Digital, 2022-2025</p>
          <p class="project-description">This collection represents more than mere portraits–-it’s a living archive of the people who have shaped my journey. Through deliberate color choices and thoughtful lighting, I’ve sought to capture not just physical likenesses, but the essence of each individual’s spirit and emotional landscape.Each face tells a story that intertwines with my own.</p> <p class="project-description">Art has always been my most authentic form of documentation. Where words fail, these images speak volumes about connection, intimacy, and the beautiful complexity of human relationships that have defined my path.</p>
        </div>
        <div class="project-images-grid">
          <img src="https://i.postimg.cc/5yvgmNMk/IMG-0813.jpg" alt="Dimi">
          <img src="https://i.postimg.cc/zDRxNpRS/IMG-0992.jpg" alt="Glenn">
          <img src="https://i.postimg.cc/RZHySBty/IMG-5487.jpg" alt="eyes">
          <img src="https://i.postimg.cc/Yq68G9Rv/IMG-5478.jpg" alt="Painting">
          <img src="https://i.postimg.cc/tJtPT1by/IMG-0881.jpg" alt="Scharte">
          <img src="https://i.postimg.cc/ZYcCWz3T/Screenshot-2024-09-11-at-6-29-19-PM.png" alt="Elfin">
          <img src="https://i.postimg.cc/bwMGq0nk/Screenshot-2024-09-11-at-6-28-37-PM.png" alt="Josephina">
          <img src="https://i.postimg.cc/zB4pWH4g/damn.png" alt="Movie">
          <img src="https://i.postimg.cc/0NV98PF3/4.jpg" alt="Mukundh">
          <img src="https://i.postimg.cc/76DptWfc/me-n-bitch2.png" alt="Me N Bitch">
        </div>
      </div>
      
           <!-- Project 2 -->
      <div id="misc painting" class="project-wrapper">
        <div class="project-info">
          <h3 class="project-title">Illustrations</h3>
          <p class="project-location">Mixed Media, 2022-2025</p>
          <p class="project-description">Misc Art I've made.</p>
        </div>
        <div class="project-images-grid">
          <img src="https://i.postimg.cc/nh6LyF81/IMG-2778.jpg" alt="Self-portrait">
          <img src="https://i.postimg.cc/8PYkvpCV/Wechat-IMG1379.jpg" alt="Fish">
          <img src="https://i.postimg.cc/0QvyNVyM/Screenshot-2024-12-09-at-12-30-25-AM.png" alt="Long Fall">
          <img src="https://i.imghippo.com/files/BpAT9949uA.png" alt="building">
        </div>
      </div>

            <!-- Project 7 -->
      <div id="bedroom" class="project-wrapper">
        <div class="project-info">
          <h3 class="project-title">Bedroom Deconstructed</h3>
          <p class="project-location">Rhinocero, Illustrator, 2024</p>
          <p class="project-description">This project explores the analytical power of architectural drawing techniques applied to personal space. Working methodically over four weeks, I documented every architectural element and personal artifact, creating a series that bridges technical drafting with intimate spatial storytelling. I used different projection techniques to uncover distinct spatial truths about the same environment. This exercise sharpened my technical skills while developing a deeper appreciation for how drawing conventions shape our understanding of space.</p>
        </div>
          <div class="single-project-image">
            <img src="https://i.imghippo.com/files/CdkB5130oQ.png" alt="old house">
          </div>
      </div>
      
      <!-- Project 4 -->
      <div id="study-model" class="project-wrapper">
        <div class="project-info">
          <h3 class="project-title">Negative Iterations</h3>
          <p class="project-location">Rhinocero, Illustrator, Cardstock, 2024</p>
          <p class="project-description">This series presents nine progressive study models exploring the relationship between solid and void. Beginning with digital designs in Rhino, I translated each iteration into physical form, creating a dialogue between virtual precision and material reality. The models investigate how negative space actively shapes our spatial understanding rather than functioning as mere background.</p> <p class="project-description">Each iteration builds upon the previous, refining my approach to carving, framing, and defining volumes through absence. I completed this project over seven weeks, developing specialized fabrication techniques to accurately translate digital geometries into physical models. This collection demonstrates both my conceptual evolution and growing technical proficiency in model-making.</p>
        </div>
        <div class="project-images-grid">
          <img src="https://i.postimg.cc/Zn4zyx35/View-Capture20250117-181936.png" alt="portshit">
          <img src="https://i.postimg.cc/W3xk7t8K/258-portshit2.png" alt="Physical">
          <img src="https://i.postimg.cc/WzjNGJCX/View-Capture20250117-182916.png" alt="rhino2">
          <img src="https://i.postimg.cc/T3TTBGH4/F2024-ARCH258-siyuge-05-D-Drawings.jpg" alt="05D">
          <img src="https://i.postimg.cc/26njLxc1/View-Capture20250117-182705.png" alt="rhino1">
          <img src="https://i.postimg.cc/pXCTBq28/View-Capture20250117-183709.png" alt="rhino4">
          <img src="https://i.postimg.cc/bNprbKjp/View-Capture20250117-183304.png" alt="rhino3">
          <img src="https://i.postimg.cc/gkVYMr4h/F2024-ARCH258-siyuge-07-D-Drawings.jpg" alt="07D">  
        </div>
      </div>

      <!-- Project 3 -->
      <div id="jewelry" class="project-wrapper">
        <div class="project-info">
          <h3 class="project-title">Jewelry Design</h3>
          <p class="project-location">Sterling Silver, Copper, Mixed Metal, 2023-2024</p>
          <p class="project-description">Jewelry pieces I made.</p>
        </div>
        <div class="project-images-grid">
          <img src="https://i.postimg.cc/R0MXrD7R/IMG-5852.jpg" alt="Grid">
          <img src="https://i.postimg.cc/7LVtfkHd/ha2.png" alt="Circle">
          <img src="https://i.postimg.cc/nzSdGGQ1/ha3.png" alt="Nest">
          <img src="https://i.postimg.cc/cLGFhH6P/Screenshot-2024-12-09-at-12-38-00-AM.png" alt="Pearl">
          <img src="https://i.postimg.cc/63pjZmT3/1.png" alt="Silver earrings">
          <img src="https://i.postimg.cc/m2Hd7MZQ/Screenshot-2024-12-09-at-12-37-43-AM.png" alt="Twist">
          <img src="https://i.postimg.cc/FzfTWkyX/ha4.png" alt="Fancy rings">
          <img src="https://i.postimg.cc/Jz3P2Lk0/Screenshot-2024-12-09-at-12-37-52-AM.png" alt="Twist2">
        </div>
      </div>
    </div>
  </div>

  <div class="dot" id="dot"></div>

  <div id="indexPanel" class="index-panel">
    <div>
      <h3 class="project-title">Projects</h3>
      <h4>2025</h4>
       <div class="project-item" onclick="scrollToProject('canopy')">
        <h4>Canopy Commons</h4>
      </div>
      <div class="project-item" onclick="scrollToProject('state-st')">
        <h4>Shift: A Digital Memory</h4>
      </div>

      <h4>2024</h4>
      <div class="project-item" onclick="scrollToProject('shift')">
        <h4>Shift Creator Space</h4>
      </div>
      <div class="project-item" onclick="scrollToProject('illustrations')">
        <h4>Chromatic Memories</h4>
      </div>
      <div class="project-item" onclick="scrollToProject('bedroom')">
        <h4>Bedroom Deconstructed</h4>
      </div>
      <div class="project-item" onclick="scrollToProject('misc painting')">
        <h4>Illustrations</h4>
      </div>
      <div class="project-item" onclick="scrollToProject('study-model')">
        <h4>Negative Iterations</h4>
      </div>

      <h4>2023</h4>
      <div class="project-item" onclick="scrollToProject('jewelry')">
        <h4>Jewelry Design</h4>
      </div>
    </div>
  </div>
            
  <div class="banner-container">
    <div class="scrolling-text">
      <span class="scrolling-text-content">
        siyuge@umich.edu * siyuge@umich.edu * siyuge@umich.edu * siyuge@umich.edu *
        siyuge@umich.edu * siyuge@umich.edu * siyuge@umich.edu * siyuge@umich.edu *
        siyuge@umich.edu * siyuge@umich.edu *
      </span>
      <span class="scrolling-text-content">
        siyuge@umich.edu * siyuge@umich.edu * siyuge@umich.edu * siyuge@umich.edu *
        siyuge@umich.edu * siyuge@umich.edu * siyuge@umich.edu * siyuge@umich.edu *
        siyuge@umich.edu * siyuge@umich.edu *
      </span>
    </div>
  </div>

  <script>
    function openBento() {
      window.open('https://bento.me/siyuge', '_blank');
    }

    function openResume() {
      window.open('https://drive.google.com/file/d/1tQCro1kNr5WpdjznQuV_uc7oUeFMbZm4/view?usp=sharing', '_blank');
    }

    function openShiftCreator() {
      window.open('https://shiftcreator.space', '_blank');
    }

    function openProMo() {
      window.open('https://www.instagram.com/product.motion?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==', 'blank');
    }

    function openATD() {
      window.open('https://alphathetadeltaumich.org/', '_blank');
    }
    
    function openRoots() {
      window.open('https://www.rootsapp.org/', '_blank');
    }
    
    function openCSS() {
      window.open('https://lsa.umich.edu/social-solutions', '_blank');
    }
    
    const header = document.querySelector('h1');
    const headerContainer = document.querySelector('.header-container');
    let rect = headerContainer.getBoundingClientRect();
    
    headerContainer.addEventListener('mousemove', (e) => {
      const mouseX = e.clientX - rect.left;
      const mouseY = e.clientY - rect.top;
      const centerX = rect.width / 2;
      const centerY = rect.height / 2;
      const percentX = (mouseX - centerX) / centerX;
      const percentY = (mouseY - centerY) / centerY;
      const twistX = percentY * 20;
      const twistY = percentX * 20;
      header.style.transform = `rotateX(${-twistX}deg) rotateY(${twistY}deg)`;
    });
    
    headerContainer.addEventListener('mouseleave', () => {
      header.style.transform = 'none';
    });
    
    window.addEventListener('resize', () => {
      rect = headerContainer.getBoundingClientRect();
    });
    
    const dot = document.getElementById('dot');
    document.addEventListener('mousemove', (e) => {
      dot.style.left = `${e.clientX}px`;
      dot.style.top = `${e.clientY}px`;
    });
    
    const toggleIndexPanel = () => {
      const panel = document.getElementById('indexPanel');
      panel.classList.toggle('open');
    };
    
    const scrollToProject = (id) => {
      const element = document.getElementById(id);
      if (element) {
        element.scrollIntoView({
          behavior: 'smooth'
        });
        toggleIndexPanel();
      }
    };
    
    document.addEventListener('DOMContentLoaded', () => {
            const heroLottieElement = document.querySelector('.services-hero-lottie');
            const heroAnimation = lottie.loadAnimation({
                container: heroLottieElement,
                renderer: 'svg',
                loop: true,
                autoplay: true,
                path: 'https://cdn.prod.website-files.com/6285e77eaf03d3b5e63ee110/63b6fa2b52a5b1508ff0c52f_big%20purple%20stars2.json'
            });

            // Modify the color of stars to yellow after animation loads
            heroAnimation.addEventListener('DOMLoaded', () => {
                const svgElement = heroLottieElement.querySelector('svg');
                if (svgElement) {
                    const paths = svgElement.querySelectorAll('path');
                    paths.forEach(path => {
                        // Change stroke color to yellow
                        path.setAttribute('stroke', '#f3a5a5');
                        
                        // If there's a fill color (like the star), change it to yellow
                        if (path.getAttribute('fill')) {
                            path.setAttribute('fill', '#f3a5a5');
                        }
                    });
                }
            });

            const arrowElement = document.querySelector('.services-arrow-lottie');
            const animation = lottie.loadAnimation({
                container: arrowElement,
                renderer: 'svg',
                loop: true,
                autoplay: true,
                path: 'https://cdn.prod.website-files.com/6285e77eaf03d3b5e63ee110/63909085c2a607e8ca242ced_arrow%20purple.json'
            });

            // Modify the color after animation loads
            animation.addEventListener('DOMLoaded', () => {
                const svgElement = arrowElement.querySelector('svg');
                if (svgElement) {
                    const paths = svgElement.querySelectorAll('path');
                    paths.forEach(path => {
                        path.setAttribute('stroke', '#f3a5a5');
                    });
                }
            });
        });   
  </script>
</body>

</html>
